language: python
os: osx
script:
  - python3 -m unittest -v tests/unit_tests/unit_tests
  - pytest
install:
  - pip install -r requirements.txt
notifications:
  email:
    - abramov.ed@phystech.edu
    - evgenabramov239@gmail.com
