language: python
os: osx
python:
  - "3.6"
script:
  - python3 -m unittest -v tests/unit_tests/unit_tests
  - pytest
notifications:
  email:
    - abramov.ed@phystech.edu
    - evgenabramov239@gmail.com
